<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Viewer.js</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="../dist/viewer.css">
  <style>
    .pictures {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .pictures > li {
      float: left;
      width: 33.3%;
      height: 33.3%;
      margin: 0 -1px -1px 0;
      border: 1px solid transparent;
      overflow: hidden;
    }

    .pictures > li > img {
      width: 100%;
      cursor: -webkit-zoom-in;
      cursor: zoom-in;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Viewer in a Bootstraop modal</h1>

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-target="#modal" data-toggle="modal">
      Launch the demo
    </button>

    <!-- Modal -->
    <div class="modal fade" id="modal" role="dialog" aria-labelledby="modalLabel" tabindex="-1">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalLabel">Viewer</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div id="galley">
              <ul class="pictures">
                <li><img data-original="../docs/images/tibet-1.jpg" src="../docs/images/thumbnails/tibet-1.jpg" alt="Cuo Na Lake"></li>
                <li><img data-original="../docs/images/tibet-2.jpg" src="../docs/images/thumbnails/tibet-2.jpg" alt="Tibetan Plateau"></li>
                <li><img data-original="../docs/images/tibet-3.jpg" src="../docs/images/thumbnails/tibet-3.jpg" alt="Jokhang Temple"></li>
                <li><img data-original="../docs/images/tibet-4.jpg" src="../docs/images/thumbnails/tibet-4.jpg" alt="Potala Palace 1"></li>
                <li><img data-original="../docs/images/tibet-5.jpg" src="../docs/images/thumbnails/tibet-5.jpg" alt="Potala Palace 2"></li>
                <li><img data-original="../docs/images/tibet-6.jpg" src="../docs/images/thumbnails/tibet-6.jpg" alt="Potala Palace 3"></li>
                <li><img data-original="../docs/images/tibet-7.jpg" src="../docs/images/thumbnails/tibet-7.jpg" alt="Lhasa River"></li>
                <li><img data-original="../docs/images/tibet-8.jpg" src="../docs/images/thumbnails/tibet-8.jpg" alt="Namtso 1"></li>
                <li><img data-original="../docs/images/tibet-9.jpg" src="../docs/images/thumbnails/tibet-9.jpg" alt="Namtso 2"></li>
              </ul>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.bundle.min.js"></script>
  <script src="../dist/viewer.js"></script>
  <script>
    window.addEventListener('DOMContentLoaded', function () {
      var galley = document.getElementById('galley');
      var viewer;

      $('#modal').on('shown.bs.modal', function (e) {
        // WARNING: should ignore Viewer's `shown` event here.
        if(e.namespace === 'bs.modal') {
          viewer = new Viewer(galley, {
            url: 'data-original',
          });
        }
      }).on('hidden.bs.modal', function (e) {
        // WARNING: should ignore Viewer's `hidden` event here.
        if(e.namespace === 'bs.modal') {
          viewer.destroy();
        }
      });
    });
  </script>
</body>
</html>
